<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-admin-docker</artifactId>
    <parent>
        <artifactId>docker-module</artifactId>
        <groupId>com.lrn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <dockerImageName>c-lrn-kafka-admin-docker</dockerImageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lrn</groupId>
            <artifactId>kafka-topic-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.lrn</groupId>
                                    <artifactId>kafka-topic-admin</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>main</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>kafka-topic-admin.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <!-- This execution adds the registry name -->
                    <execution>
                        <id>tag-latest</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>${dockerImageName}</repository>
                        </configuration>
                    </execution>
                    <!-- This execution adds the registry name and tags the image with the version -->
                    <execution>
                        <id>tag-version</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>${dockerImageName}</repository>
                            <tag>${dockerDeployTag}</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>